# miniChamps

./: README.md  gmpAppId.txt  local.properties  settings.gradle.kts
compatible_screen_manifest/debug/createDebugCompatibleScreenManifests/: output-metadata.json
dex/debug/mergeProjectDexDebug/0/: classes.dex
dex/debug/mergeProjectDexDebug/5/: classes.dex
dex/debug/mergeProjectDexDebug/8/: classes.dex
dex/debug/mergeProjectDexDebug/9/: classes.dex
dex/debugAndroidTest/mergeExtDexDebugAndroidTest/: classes.dex
dex/debugAndroidTest/mergeProjectDexDebugAndroidTest/0/: classes.dex
dex/debugAndroidTest/mergeProjectDexDebugAndroidTest/8/: classes.dex
dex_archive_input_jar_hashes/debug/dexBuilderDebug/: out
dex_archive_input_jar_hashes/debugAndroidTest/dexBuilderDebugAndroidTest/: out
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
outputs/apk/androidTest/debug/: app-debug-androidTest.apk  output-metadata.json
outputs/apk/debug/: output-metadata.json
outputs/logs/: manifest-merger-debug-report.txt
src/main/: AndroidManifest.xml
src/main/java/Adapters/: EmptyChildAdapter.java  EmptyGiftAdapter.java  EmptyTaskAdapter.java
src/main/java/Models/: Child.java  Gift.java  TaskToDo.java  User.java
src/main/res/drawable/: circle_frame.xml  rectangular_frame.xml
src/main/res/layout/: activity_all_gifts.xml  activity_all_tasks.xml  activity_home.xml  activity_login.xml  activity_set_children.xml  activity_set_new_gift.xml  activity_set_new_task.xml  activity_user_profile.xml  dialog_select_child.xml  empty_child_view.xml  empty_gift_view.xml  empty_task_view.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
tmp/compileDebugJavaWithJavac/compileTransaction/stash-dir/: HomeActivity$1.class.uniqueId6  HomeActivity$2.class.uniqueId3  HomeActivity$3.class.uniqueId1  HomeActivity$4.class.uniqueId5  HomeActivity$5.class.uniqueId4  HomeActivity$6.class.uniqueId2  (+4 more)
(+12 files in other folders)
