[versions]
agp = "8.3.2"
androidImageCropper = "2.8.0"
circleimageview = "3.1.0"
firebaseBom = "32.8.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
gms = "4.4.1"
authUI = "8.0.2"
gmsPlayServicesAuth = "20.7.0"
picasso = "2.71828"

[libraries]
android-image-cropper = { module = "com.theartofdev.edmodo:android-image-cropper", version.ref = "androidImageCropper" }
circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics"}
firebase-authentication-ui = {module = "com.firebaseui:firebase-ui-auth", version.ref = "authUI" }
gms-play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "gmsPlayServicesAuth"}
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
gmsGoogleServices = { id = "com.google.gms.google-services", version.ref = "gms" }

